<!DOCTYPE html>
<html>
	<head>
		<meta charset= "utf-8">
		<title> Reconnect </title>
		<link rel="shortcut icon" href="Favicon_new.jpg">
		<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
		<link rel="stylesheet" href= "style.css">
	</head>
	<body>
		<button class="tablink" onclick="openPage('Home', this, '#9d8562')" id="defaultOpen">Home</button>
		<button class="tablink" onclick="openPage('Events', this, '#7cec79')">Events</button>
		<button class="tablink" onclick="openPage('Rewards', this, '#74aff2')">Rewards</button>
		<div id="Home" class="tabcontent">
			<image src="RECONNECT.gif" class= "center"></image>
		</div>
		<div id="Events" class="tabcontent">
			<h1 id= "header">Add/Search Events in Your Area</h1>
			<div id="map"></div>
			<input type="number" id="longitude" placeholder= "Longitude"/>
			<input type="number" id="latitude" placeholder= "Latitude"/>
			<button onclick="submit()" id= "submit"> Submit </button> 
		</div>
		<div id="Rewards" class="tabcontent">
			<h1> What's good</h1>
		</div>
		<script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmBDoOIZEX_WROLw_8JsS8SHxxBzUKmDI&callback=initMap"></script>
		<script src= "script.js"></script>
	</body>
</html>


